{
    "lyr": [
        {
            "alias": "N4PE08",
            "id": "1"
        },{
            "alias": "N3PE02",
            "id": "2"
        },{
            "alias": "N2PE00",
            "id": "3"
        }   
    ]    
}